# shared-platform

./: .editorconfig  .gitignore  Directory.Build.props  README.md  coverage.sh  coverlet.runsettings  nuget.config  shared-platform.slnx
Caching/Shared.Caching.Distributed/: CacheService.cs  Shared.Caching.Distributed.csproj
Caching/Shared.Caching.Distributed/Extensions/: CachingExtensions.cs
Core/Shared.Core.Tests/: Shared.Core.Tests.csproj
Core/Shared.Core.Tests/Domain/: AggregateRootTests.cs
Core/Shared.Core.Tests/Events/: DomainEventTests.cs  IntegrationEventTests.cs
Core/Shared.Core.Tests/Identification/: GuidGeneratorTests.cs
Correlation/Shared.Correlation.OpenTelemetry/: Shared.Correlation.OpenTelemetry.csproj
Correlation/Shared.Correlation.OpenTelemetry/Extensions/: OpenTelemetryExtensions.cs
Correlation/Shared.Correlation.OpenTelemetry/Processors/: CorrelationLogProcessor.cs
Outbox/Shared.Outbox/: Shared.Outbox.csproj
Outbox/Shared.Outbox/Database/: IOutboxDbContext.cs  OutboxMessageEntityConfig.cs
Outbox/Shared.Outbox/Extensions/: OutboxExtensions.cs
Outbox/Shared.Outbox/Publisher/: OutboxPublisher.cs
Outbox/Shared.Outbox/Resilience/: OutboxResilience.cs
Outbox/Shared.Outbox/Services/: OutboxProcessorBackgroundService.cs
Outbox/Shared.Outbox/Settings/: OutboxSettings.cs
Outbox/Shared.Outbox/Storage/: IOutboxStorage.cs  OutboxStorage.cs
Validations/Shared.Validations/: CommandValidator.cs  ICommandValidator.cs  Shared.Validations.csproj
Validations/Shared.Validations/Extensions/: CnpjValidator.cs  CpfValidator.cs  ValidationExtensions.cs  ValidatorExtensions.cs
libs/Caching/Shared.Caching/: ICacheService.cs  Shared.Caching.csproj
libs/Caching/Shared.Caching.Distributed/: CacheService.cs  Shared.Caching.Distributed.csproj
libs/Caching/Shared.Caching.Distributed/Extensions/: CachingExtensions.cs
libs/Core/Shared.Core/: Shared.Core.csproj
libs/Core/Shared.Core/Domain/: AggregateRoot.cs
libs/Core/Shared.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IEventBase.cs  IIntegrationEvent.cs  IntegrationEvent.cs
libs/Core/Shared.Core/Identification/: IdGenerator.cs
libs/Correlation/Shared.Correlation/: Shared.Correlation.csproj
libs/Correlation/Shared.Correlation.OpenTelemetry/: Shared.Correlation.OpenTelemetry.csproj
libs/Correlation/Shared.Correlation.OpenTelemetry.Tests/: Shared.Correlation.OpenTelemetry.Tests.csproj
libs/Correlation/Shared.Correlation/Context/: CorrelationContext.cs  ICorrelationContext.cs
libs/Correlation/Shared.Correlation/Extensions/: CorrelationExtensions.cs
libs/Handlers/Shared.Handlers/: Handler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Shared.Handlers.csproj
libs/Handlers/Shared.Handlers/Extensions/: HandlersDependencyInjection.cs
libs/Identity/Shared.Identity/: Shared.Identity.csproj
libs/Identity/Shared.Identity/Authentication/: IdentityUser.cs  JwtBearerConfigureOptions.cs
libs/Identity/Shared.Identity/Authorization/: AuthenticationSchemes.cs  ClaimsPrincipalExtensions.cs  DefaultPolicies.cs  PolicyExtensions.cs  SharedRoleNames.cs
libs/Inbox/Shared.Inbox/: Shared.Inbox.csproj
libs/Inbox/Shared.Inbox.Abstractions/: Shared.Inbox.Abstractions.csproj
libs/Inbox/Shared.Inbox.Abstractions/Consumers/: InboxConsumerDecorator.cs
libs/Inbox/Shared.Inbox.Abstractions/Database/: IInboxDbContext.cs  InboxMessageEntityConfiguration.cs
libs/Inbox/Shared.Inbox.Abstractions/Extensions/: InboxBuilder.cs  InboxExtensions.cs
libs/Inbox/Shared.Inbox.Abstractions/Interfaces/: IInboxStorage.cs
libs/Inbox/Shared.Inbox.Abstractions/Logging/: InboxStorageLogger.cs
libs/Inbox/Shared.Inbox.Abstractions/Metrics/: IInboxMetrics.cs  InboxInstrumentation.cs  InboxMetrics.cs  InboxMetricsOptions.cs
libs/Inbox/Shared.Inbox.Abstractions/Models/: InboxMessage.cs  InboxRegistrationResult.cs  InboxRegistrationStatus.cs
libs/Inbox/Shared.Inbox.EntityFrameworkCore.PostgreSQL/: Shared.Inbox.EntityFrameworkCore.PostgreSQL.csproj
libs/Inbox/Shared.Inbox.EntityFrameworkCore.PostgreSQL/Extensions/: InboxPostgreSQLExtensions.cs
libs/Inbox/Shared.Inbox.EntityFrameworkCore.PostgreSQL/Options/: InboxStorageOptions.cs  PostgreSqlIdentifier.cs
libs/Inbox/Shared.Inbox.EntityFrameworkCore.PostgreSQL/Storage/: InboxStorage.cs
libs/Inbox/Shared.Inbox/Database/: InboxMessageEntityConfig.cs
libs/Inbox/Shared.Inbox/Extensions/: InboxExtensions.cs
libs/Inbox/Shared.Inbox/Models/: InboxMessage.cs
libs/Inbox/Shared.Inbox/Resilience/: InboxResilience.cs
libs/Inbox/Shared.Inbox/Services/: InboxIntegrationEventConsumer.cs  InboxProcessorBackgroundService.cs
libs/Inbox/Shared.Inbox/Settings/: InboxSettings.cs
libs/Inbox/Shared.Inbox/Storage/: IInboxStorage.cs  InboxStorage.cs
libs/Messaging/Shared.Messaging/: MessageBus.cs  Shared.Messaging.csproj
libs/Messaging/Shared.Messaging.Abstractions/: IMessageBus.cs  MessagingBuilder.cs  Shared.Messaging.Abstractions.csproj
libs/Messaging/Shared.Messaging.Abstractions/Extensions/: MessagingBuilder.cs  MessagingExtensions.cs
libs/Messaging/Shared.Messaging.Abstractions/Interfaces/: IMessageBus.cs  IMessageConsumer.cs  IMessageContext.cs  IPublishTopologyRegistry.cs
libs/Messaging/Shared.Messaging.Abstractions/Models/: ConsumerOptions.cs  (+5 more)
libs/Messaging/Shared.Messaging.RabbitMQ/: RabbitMqMessageBus.cs  Shared.Messaging.RabbitMQ.csproj
libs/Outbox/Shared.Outbox/: Shared.Outbox.csproj
libs/Outbox/Shared.Outbox.Abstractions/: IOutboxPublisher.cs  OutboxMessage.cs  Shared.Outbox.Abstractions.csproj
libs/Outbox/Shared.Outbox.EntityFrameworkCore.PostgreSQL/: Shared.Outbox.EntityFrameworkCore.PostgreSQL.csproj
libs/Publishing/Shared.Publishing/: EventHandlerExecutor.cs  EventHandlerWrapperImplementation.cs  EventPublisher.cs  IEventHandlerWrapper.cs  IEventPublisher.cs  Shared.Publishing.csproj
libs/Queries/Shared.Queries/: Shared.Queries.csproj
libs/Results/Shared.Results.Extensions/: ResultExtensions.cs  Shared.Results.Extensions.csproj
libs/Validations/Shared.Validations/: ICommandValidator.cs  Shared.Validations.csproj
(+262 files in other folders)
