<Project>
  <PropertyGroup>
    <Authors>DevFactory Labs</Authors>
    <Company>DevFactory Labs</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/devfactorylabs/shared-platform</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/devfactorylabs/shared-platform</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
  </PropertyGroup>
</Project>

