<Solution>
  <Folder Name="/Caching/">
    <Project Path="libs/Caching/Shared.Caching/Shared.Caching.csproj" />
    <Project Path="libs/Caching/Shared.Caching.Distributed/Shared.Caching.Distributed.csproj" />
    <Project Path="libs/Caching/Shared.Caching.Distributed.Tests/Shared.Caching.Distributed.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="libs/Core/Shared.Core/Shared.Core.csproj" />
    <Project Path="libs/Core/Shared.Core.Tests/Shared.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Correlation/">
    <Project Path="libs/Correlation/Shared.Correlation/Shared.Correlation.csproj" />
    <Project Path="libs/Correlation/Shared.Correlation.OpenTelemetry/Shared.Correlation.OpenTelemetry.csproj" />
    <Project Path="libs/Correlation/Shared.Correlation.Tests/Shared.Correlation.Tests.csproj" />
    <Project Path="libs/Correlation/Shared.Correlation.OpenTelemetry.Tests/Shared.Correlation.OpenTelemetry.Tests.csproj" />
  </Folder>
  <Folder Name="/Handlers/">
    <Project Path="libs/Handlers/Shared.Handlers/Shared.Handlers.csproj" />
    <Project Path="libs/Handlers/Shared.Handlers.Tests/Shared.Handlers.Tests.csproj" />
  </Folder>
  <Folder Name="/Identity/">
    <Project Path="libs/Identity/Shared.Identity/Shared.Identity.csproj" />
    <Project Path="libs/Identity/Shared.Identity.Tests/Shared.Identity.Tests.csproj" />
  </Folder>
  <Folder Name="/Messaging/">
    <Project Path="libs/Messaging/Shared.Messaging.Abstractions/Shared.Messaging.Abstractions.csproj" />
    <Project Path="libs/Messaging/Shared.Messaging.RabbitMQ/Shared.Messaging.RabbitMQ.csproj" />
    <Project Path="libs/Messaging/Shared.Messaging.RabbitMQ.Tests/Shared.Messaging.RabbitMQ.Tests.csproj" />
  </Folder>
  <Folder Name="/Outbox/">
    <Project Path="libs/Outbox/Shared.Outbox.Abstractions/Shared.Outbox.Abstractions.csproj" />
    <Project Path="libs/Outbox/Shared.Outbox/Shared.Outbox.csproj" />
    <Project Path="libs/Outbox/Shared.Outbox.Tests/Shared.Outbox.Tests.csproj" />
  </Folder>
  <Folder Name="/Publishing/">
    <Project Path="libs/Publishing/Shared.Publishing/Shared.Publishing.csproj" />
    <Project Path="libs/Publishing/Shared.Publishing.Tests/Shared.Publishing.Tests.csproj" />
  </Folder>
  <Folder Name="/Queries/">
    <Project Path="libs/Queries/Shared.Queries/Shared.Queries.csproj" />
    <Project Path="libs/Queries/Shared.Queries.Tests/Shared.Queries.Tests.csproj" />
  </Folder>
  <Folder Name="/Results/">
    <Project Path="libs/Results/Shared.Results/Shared.Results.csproj" />
    <Project Path="libs/Results/Shared.Results.Extensions/Shared.Results.Extensions.csproj" />
    <Project Path="libs/Results/Shared.Results.Tests/Shared.Results.Tests.csproj" />
  </Folder>
  <Folder Name="/Validations/">
    <Project Path="libs/Validations/Shared.Validations/Shared.Validations.csproj" />
    <Project Path="libs/Validations/Shared.Validations.Tests/Shared.Validations.Tests.csproj" />
  </Folder>
</Solution>
