<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Idempotent integration event consumer using the inbox pattern to prevent duplicate processing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Polly.Core" Version="8.5.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Correlation\Shared.Correlation\Shared.Correlation.csproj" />
    <ProjectReference Include="..\..\Messaging\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Publishing\Shared.Publishing\Shared.Publishing.csproj" />
  </ItemGroup>

</Project>
